<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>DHAM</title>
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<style>
		body{
			font-family: 'Poppins', sans-serif;
			font-size: 15px;
			line-height: 1.75;
			padding: 0;
			margin: 0;
		}


		#timeline{
			display: flex;
			background-color: #031625;
		}

		#timeline:hover .t1-item{
			width: 23.3333%;
		}

		.t1-item{
			transform: translate3d(0, 0, 0);
			position: relative;
			width: 25%;
			height: 100vh;
			min-height: 600px;
			color: white;
			overflow: hidden;
			transition:width 0.5s ease;
		}
		.t1-item:before, .t1-item:after{
			transform: translate3d(0, 0, 0);
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

		}

		.t1-item:after{
			background: rgba(255,255,255,0.50);
			opacity: 1;
			transition: opacity 0.5s ease;
		}

		.t1-item:before{
			background: linear-gradient(to bottom,rgba(0,0,0,0) 0%, rgba(0,0,0,1)75%);
			z-index: 1;
			opacity: 0;
			transform:translate3d(0, 0, 0) translateY(50%);
			transition: 0.5s ease;
			transform: 0.5s ease;
			transition: opacity 0.5s ease,
			transform 0.5s ease;

		}

		.t1-item:hover{
			width: 30% !important;
		}

		.t1-item:hover:after{
			opacity: 0;
		}
		.t1-item:hover:before{
			opacity: 1;
			transform: translate3d(0, 0, 0) translateY(0);
			transition: opacity 1s ease, tranform 1s ease 0.25s;
		}
		.t1-item:hover .t1-content{
			opacity: 1;
			transform: translateY(0);
			transition: all 0.75s ease 0.5s;
		}

		.t1-item:hover .t1-bg{
			filter: grayscale(0);
		}
		.t1-content{
			transform: translate3d(0, 0, 0) translateY(25px);
			position: relative;
			z-index: 1;
			text-align: center;
			margin: 0.1618em;
			top: 55%;
			opacity: 0;

		}


		.t1-content h1{
			font-family: 'Poppins', sans-serif;
			text-transform: uppercase;
			font-size: 1.44rem;
			font-weight: normal;
			color: #1779cf;
		}
		.t1-year{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%)translateY(-50%);
			z-index: 1;
			border-top:1px solid white;
			border-bottom: 1px solid white;

		}

		.t1-year p{
			font-family: 'Poppins', sans-serif;
			font-size: 1.528rem;
			line-height: 0;

		}
		.t1-bg{
			transform: translate3d(0, 0, 0);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-size:cover ;
			background-position: center center;
			transition:0.5se ease;
			filter: linear-gradient(100%);

		}
        
       
        

	</style>
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
<section id="timeline">
	<div class="t1-item">
		<div class="t1-bg" style="background-image:url(1.jpg)"></div>
			<div class="t1-year">
				<p class="f2 heading">Captain America </p>
			</div>
			<div class="t1-content">
				<h1>Lorem ipsum dolur sit </h1>
				<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy 
				</p>
			</div>
	</div>
<div class="t1-item">
		<div class="t1-bg" style="background-image:url(2.jpg)"></div>
			<div class="t1-year">
				<p class="f3 heading">Harry Potter</p>
			</div>
			<div class="t1-content">
				<h1>Lorem ipsum dolur sit </h1>
				<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy 
				</p>
			</div>
	</div>

<div class="t1-item">
		<div class="t1-bg" style="background-image:url(3.jpg)"></div>
			<div class="t1-year">
				<p class="f2 heading">Twilight</p>
			</div>
			<div class="t1-content">
				<h1>Lorem ipsum dolur sit </h1>
				<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy 
				</p>
			</div>
	</div>

<div class="t1-item">
		<div class="t1-bg" style="background-image:url(4.jpg)"></div>
			<div class="t1-year">
				<p class="f2 heading">iron man</p>
			</div>
			<div class="t1-content">
				<h1>Lorem ipsum dolur sit </h1>
				<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy 
				</p>
			</div>
	</div>

</section>

</body>
</html>